spring.application.name=demo

# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/forexdb
spring.data.mongodb.database=forexdb

# open api url
open.api.daily.foreign.exchange.rates=https://openapi.taifex.com.tw/v1/DailyForeignExchangeRates

# 驗證錯誤訊息(共用)
validator.not.blank=不可為空